PUBLIC_URL=http://localhost:3000/
SECRET=e68eMaIdc1lW8yIO123*)0
USER=pravesh
PORT=5000
BASE_URL=http://localhost:5000
URL_DB=mongodb+srv://pravesh:e68eMaIdc1lW8yIO123*)0@cluster.egh7gxf.mongodb.net/?retryWrites=true&w=majority